{
  "name": "hack-the-6ix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm start --prefix backend",
    "client": "npm start --prefix frontend",
    "startup": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm run startup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanWang1/hack-the-6ix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanWang1/hack-the-6ix/issues"
  },
  "homepage": "https://github.com/AlanWang1/hack-the-6ix#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
